PORT=3000   
POSTMARKSERVERAPITOKEN=0e26e38f-d4fa-4455-8f3e-048dd56d4c5e
SENDEREMAIL=home@turntablecharts.com
OTP=300 #TIME IN SECONDS
JWTSECRET=3q2+7w==3KxsakfHA9DZ1zLs1FkMDFwRbm2pgOqVJhN5NsEtw2Q=
JWTEXPIRES=24h #expiry in hours